// generated from rosidl_adapter/resource/srv.idl.em
// with input from spider_msgs/srv/ExecuteBehavior.srv
// generated code does not contain a copyright notice


module spider_msgs {
  module srv {
    @verbatim (language="comment", text=
      "Execute a specific behavior")
    struct ExecuteBehavior_Request {
      @verbatim (language="comment", text=
        "Name of behavior to execute")
      string behavior_name;

      @verbatim (language="comment", text=
        "Number of times to repeat (-1 = infinite)")
      int32 repetitions;

      @verbatim (language="comment", text=
        "Speed adjustment (1.0 = normal)")
      float speed_multiplier;
    };
    struct ExecuteBehavior_Response {
      @verbatim (language="comment", text=
        "True if behavior started successfully")
      boolean success;

      @verbatim (language="comment", text=
        "Status or error message")
      string message;
    };
  };
};
