// generated from rosidl_adapter/resource/msg.idl.em
// with input from spider_msgs/msg/LegPosition.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"

module spider_msgs {
  module msg {
    @verbatim (language="comment", text=
      "3D position of a leg end effector")
    struct LegPosition {
      @verbatim (language="comment", text=
        "Cartesian coordinates (x, y, z)")
      geometry_msgs::msg::Point position;

      @verbatim (language="comment", text=
        "Speed multiplier for this leg")
      float movement_speed;
    };
  };
};
