// generated from rosidl_adapter/resource/msg.idl.em
// with input from spider_msgs/msg/RobotState.msg
// generated code does not contain a copyright notice

#include "spider_msgs/msg/LegPositions.idl"
#include "std_msgs/msg/Header.idl"

module spider_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Robot state information")
    struct RobotState {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Current executing behavior")
      string current_behavior;

      @verbatim (language="comment", text=
        "True if robot is in motion")
      boolean is_moving;

      @verbatim (language="comment", text=
        "Battery percentage (0-100)")
      float battery_level;

      @verbatim (language="comment", text=
        "Current leg positions")
      spider_msgs::msg::LegPositions current_pose;
    };
  };
};
