// generated from rosidl_adapter/resource/msg.idl.em
// with input from spider_msgs/msg/ServoPosition.msg
// generated code does not contain a copyright notice


module spider_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Individual servo position command")
    struct ServoPosition {
      @verbatim (language="comment", text=
        "Servo ID (0-11)")
      uint8 servo_id;

      @verbatim (language="comment", text=
        "Target angle in degrees")
      float angle;

      @verbatim (language="comment", text=
        "Movement speed multiplier")
      float speed;
    };
  };
};
