// generated from rosidl_adapter/resource/msg.idl.em
// with input from spider_msgs/msg/LegPositions.msg
// generated code does not contain a copyright notice

#include "spider_msgs/msg/LegPosition.idl"
#include "std_msgs/msg/Header.idl"

module spider_msgs {
  module msg {
    typedef spider_msgs::msg::LegPosition spider_msgs__msg__LegPosition;
    typedef spider_msgs__msg__LegPosition spider_msgs__msg__LegPosition__4[4];
    @verbatim (language="comment", text=
      "Positions for all 4 legs")
    struct LegPositions {
      @verbatim (language="comment", text=
        "leg[0] = front-right, leg[1] = front-left," "\n"
        "leg[2] = back-right, leg[3] = back-left")
      spider_msgs__msg__LegPosition__4 legs;

      std_msgs::msg::Header header;
    };
  };
};
